<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_setup"
        android:icon="@drawable/setup_screen_icon"
        android:title="@string/title_setup" />

    <item
        android:id="@+id/navigation_movement"
        android:icon="@drawable/movement_screen_icon"
        android:title="@string/title_movement" />

    <item
        android:id="@+id/navigation_custom"
        android:icon="@drawable/custom_screen_icon"
        android:title="@string/title_custom" />

</menu>